{
  "name": "@leandromatos/commitlint-config",
  "version": "1.0.2",
  "description": "Commitlint configuration based on Conventional Commits, with selective-scope and subject-release rules.",
  "keywords": [
    "commitlint",
    "config"
  ],
  "license": "MIT",
  "author": "Leandro Matos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandromatos/commitlint-config.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "./dist/**",
    "LICENSE"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "build": "yarn clean:build && yarn compile && yarn resolve-alias",
    "clean:build": "rm -rf dist/*",
    "compile": "tsc --project tsconfig.build.json",
    "resolve-alias": "tsc-alias",
    "lint": "yarn lint:ts",
    "lint:ts": "tsc --noEmit && eslint .",
    "lint:fix": "yarn lint:fix:ts",
    "lint:fix:ts": "eslint . --fix",
    "prepare": "husky",
    "test:cov": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest watch",
    "test": "vitest run --pass-with-no-tests",
    "release:snapshot": "./scripts/snapshot-version-bump.sh",
    "release:production": "./scripts/production-version-bump.sh"
  },
  "dependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0"
  },
  "peerDependencies": {
    "@commitlint/cli": ">=19"
  },
  "devDependencies": {
    "@commitlint/types": "^21.2.0",
    "@leandromatos/eslint-config": "^3.0.0",
    "@leandromatos/prettier-config": "^2.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "tsc-alias": "^1.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
