{
  "compilerOptions": {
    // Basic Options
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],

    // Module Resolution Options
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    // Emit Options live in `tsconfig.build.json`, the only config that emits. `rootDir`
    // in particular cannot sit here: the include below reaches `eslint.config.mts` at the
    // repository root, which no `rootDir` under `src` can cover.
    "noEmit": true,

    // Strict Type-Checking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Additional Checks
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    // Deprecations
    "ignoreDeprecations": "6.0"
  },
  // `eslint.config.mts` is included so ESLint's type-aware layer can resolve it through a
  // project; a config file no project covers fails to parse rather than being linted.
  "include": ["eslint.config.mts", "src"]
}
